server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/mall_wujq?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
# Redis·þÎñÆ÷µØÖ·
spring.redis.host=39.105.41.156
spring.redis.database=0
spring.redis.port=6379
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=3000ms

mybatis.mapper-locations=classpath:mapper/*.xml classpath*:com/**/mapper/*.xml

redis.key.prefix.authCode=portal:authCode:
redis.key.expire.authCode=120

jwt.tokenHeader=Authorization
jwt.secret=mySecret
jwt.expiration=604800
jwt.tokenHead=Bearer
